<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
       grid-template-columns: 320px 198px 153px 50px;
       grid-template-rows: 414px 130px 155px 20px;
      background-color: black;
       gap:9px
    }
    
    .item{
      background-color: antiquewhite;
    }
    .white1{
      background-color: antiquewhite;
      grid-column: span 3;

    }
    .white2
    {
      background-color: antiquewhite;
      grid-row: span 2;
    }
    .white3
    {
      background-color: antiquewhite;
      grid-row: span 2;
      grid-column: span 2;
    }
    .white4
    {
      background-color: antiquewhite;
      grid-row: span 2;
    }
    .red
    {
      background-color:red;
    }
    .black
    {
      background-color:rgb(27, 25, 25);
    }
    .blue
    {
      background-color:blue;
    }
    .yellow
    {
      background-color:yellow;
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item blue"></div>
    <div class="item white4"></div>

    <div class="item"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>

</html>